DATABASE_NAME=healthcheck
DATABASE_PORT=27017
DATABASE_HOST=db
DATABASE_USERNAME=
DATABASE_PASSWORD=

APP_NAME=healthcheck-api
APP_PORT=5000

SMTP_ADDRESS=
SMTP_AUTHENTICATION=
SMTP_DOMAIN=
SMTP_EMAIL_FROM=
SMTP_EMAIL_TO=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_ENABLE_STARTTLS_AUTO=

# Timezone
TZ='utc'

IMMEDIATE_CHECK=false
HTTP_RETRY_LIMIT=2
